server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias =tomcat-localhost
server.ssl.key-password = changeit
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit