#TODO-15 - uncomment below properties to enable application run in https (8443)
#server.port = 8443
#server.ssl.enabled = true
#server.ssl.key-alias =tomcat-localhost
#server.ssl.key-password = changeit
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=changeit

#TODO-16 - use the below command to generate keystore file using keytool
#keytool -genkeypair -alias tomcat-localhost -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650

